""" 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: 
“Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. """

num = -1

while not (0 <= num <= 100000):
    num = int(input('Введите целое число: '))

if num >= 2:
    sum = 0
    for i in range(1, num + 1):
        if num % i == 0:
            sum += 1
    if sum <= 2:
        print(f'Число {num} простое')
    else:
        print(f'Число {num} составное')
else:
    print('Введено 0 или 1')